#创建文章信息表

CREATE DATABASE IF NOT EXISTS vip DEFAULT CHARACTER SET utf8 ;
use vip;

#用户表
CREATE TABLE IF NOT EXISTS user(
  id INT(10) unsigned NOT NULL auto_increment PRIMARY KEY ,
  username VARCHAR(20) UNIQUE DEFAULT NULL,
  password VARCHAR(20) NOT NULL ,
  phone CHAR(11) UNIQUE NOT NULL,
  email VARCHAR(50) UNIQUE DEFAULT NULL ,
  picture TEXT DEFAULT NULL,
  datetime INT(10) NOT NULL
);